<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-8H-qxS">
                                <rect key="frame" x="92" y="169" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-bX-YYn">
                                <rect key="frame" x="172" y="312" width="31" height="30"/>
                                <state key="normal" title="入力"/>
                                <connections>
                                    <segue destination="2vt-KH-fYu" kind="show" id="DZ7-0l-MAc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBz-OR-uos" userLabel="myText">
                                <rect key="frame" x="87.5" y="238" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uPp-0b-w73"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tBz-OR-uos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPY-gr-QWv"/>
                            <constraint firstItem="Zb5-bX-YYn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NgX-KB-DEB"/>
                            <constraint firstItem="NfO-8H-qxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UUV-RF-5j1"/>
                            <constraint firstItem="Zb5-bX-YYn" firstAttribute="top" secondItem="tBz-OR-uos" secondAttribute="bottom" constant="44" id="aUc-4W-3ER"/>
                            <constraint firstItem="NfO-8H-qxS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="dUe-h6-OFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zb5-bX-YYn" secondAttribute="bottom" constant="325" id="hiV-Hn-fN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myText" destination="tBz-OR-uos" id="Jm5-6m-9Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="gLa-Jr-bOo">
            <objects>
                <viewController id="2vt-KH-fYu" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOd-e1-Kma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-K8-LMJ" userLabel="label">
                                <rect key="frame" x="37.5" y="221" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RAl-RT-iB7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-Nq-b69">
                                <rect key="frame" x="172" y="284" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="1YX-dc-EhQ" kind="unwind" unwindAction="unwind:" id="VVd-Aw-sBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OS-SK-IFg" firstAttribute="bottom" secondItem="V0g-Nq-b69" secondAttribute="bottom" constant="353" id="YWL-sh-NHb"/>
                            <constraint firstItem="V0g-Nq-b69" firstAttribute="centerX" secondItem="HOd-e1-Kma" secondAttribute="centerX" id="kj6-08-mwU"/>
                            <constraint firstItem="a1X-K8-LMJ" firstAttribute="centerX" secondItem="HOd-e1-Kma" secondAttribute="centerX" id="umu-eU-WhO"/>
                            <constraint firstItem="V0g-Nq-b69" firstAttribute="top" secondItem="a1X-K8-LMJ" secondAttribute="bottom" constant="63" id="xC1-NK-zxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OS-SK-IFg"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="a1X-K8-LMJ" id="e1Q-jg-TMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYh-Me-VLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1YX-dc-EhQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="782" y="134"/>
        </scene>
    </scenes>
</document>
